import { Section } from "@/components/Section";
import { companyData } from "@/data/company";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: 'Политика Конфиденциальности | СК Феникс',
  description: 'Политика конфиденциальности и обработки персональных данных.',
};

export default function PrivacyPolicyPage() {
  return (
    <div className="flex flex-col min-h-screen">
      <section className="bg-gray-50 py-16 md:py-24 border-b border-gray-200">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 text-center max-w-3xl">
          <h1 className="text-4xl font-bold text-gray-900 mb-6">
            Политика Конфиденциальности
          </h1>
        </div>
      </section>

      <Section className="bg-white">
        <div className="max-w-3xl mx-auto prose prose-gray">
          <h2>1. Общие положения</h2>
          <p>
            Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые {companyData.name} (далее – Оператор).
          </p>

          <h2>2. Основные понятия, используемые в Политике</h2>
          <ul>
            <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
            <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
            <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу ckfenix.ru;</li>
          </ul>

          <h2>3. Оператор может обрабатывать следующие персональные данные Пользователя</h2>
          <ul>
            <li>Фамилия, имя, отчество;</li>
            <li>Электронный адрес;</li>
            <li>Номера телефонов;</li>
          </ul>

          <h2>4. Цели обработки персональных данных</h2>
          <p>
            Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; заключение, исполнение и прекращение гражданско-правовых договоров; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.
          </p>

          <h2>5. Заключительные положения</h2>
          <p>
            Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты {companyData.contacts.email}.
          </p>
        </div>
      </Section>
    </div>
  );
}
